MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=carjam
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=equity

MAVEN_OPTS=-Xmx1024m
DATABASE_HOST=equity-db
DATABASE_USER=carjam
DATABASE_PASSWORD=password
DATABASE_NAME=equity
DATABASE_PORT=3306
SPRING_PROFILES_ACTIVE=dev
LOG_LEVEL=INFO
